<!DOCTYPE html>
<!-- saved from url=(0039)file:///D:/halaman%20kontak/kontak.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>page contacts</title>
	<link rel="stylesheet" type="text/css" href="./page contacts_files/kontak2.css">
</head>
<body>
<div class="page-wrapper">
    <div id="waterdrop" style="overflow: hidden; position: relative;"><canvas height="150" width="1283" style="position: absolute; bottom: 0px; left: 0px;"></canvas></div>
    <footer>
      <div class="footer-top">
        <div class="pt-exebar">

        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 footer-col-3">
              <div class="widget footer_widget">
                <h5 class="footer-title">Address detail</h5>
                <div class="gem-contacts">
                  <div class="gem-contacts-item gem-contacts-address">Company's address
                   :
                   <br> Grha Ansuransi Astra Jl.TB Simatupang Kav.15, Lebak Bulus,
                         Cilandak,Jakarta Selatan, 12440.
                  </div>
                  <div class="gem-contacts-item gem-contacts-phone"><i class="fa fa-phone" aria-hidden="true"></i> Phone: <a href="file:///D:/halaman%20kontak/kontak.html">+62 877-0500-4577</a></div>

                  <div class="gem-contacts-item gem-contacts-address mt-2">E-mail :
                  	<br>cs@ansuransiastra.com</div>
                  <div class="gem-contacts-item gem-contacts-phone"><i class="fa fa-phone" aria-hidden="true"></i> Phone: <a>+62 895-6031-18019</a></div>

                </div>
              </div>

            </div>
            <div class="col-12 col-lg-6 col-md-6 col-sm-12">
              <div class="row">
                <div class="col-6 col-lg-6 col-md-6 col-sm-6">
                  <div class="widget footer_widget">
                    <h5 class="footer-title">Recent News</h5>
                    <ul class="posts  styled">
                      <li class="clearfix gem-pp-posts">
                        <div class="gem-pp-posts-text">
                          <div class="gem-pp-posts-item">
                            <a href="file:///D:/halaman%20kontak/kontak.html#">Want to start Your Own Play School.
                            </a>
                          </div>
                          <div class="gem-pp-posts-date">Call +91-9122588799</div>
                        </div>
                      </li>
                      <li class="clearfix gem-pp-posts">
                        <div class="gem-pp-posts-text">
                          <div class="gem-pp-posts-item">
                            <a href="file:///D:/halaman%20kontak/kontak.html#">Now we are in Faridabad,Now we are in DaudNagar.
                            </a>
                          </div>
                          <div class="gem-pp-posts-date">Call +91-9122588799, +91-9122588799</div>
                        </div>
                      </li>
                      <li class="clearfix gem-pp-posts">
                        <div class="gem-pp-posts-text">
                          <div class="gem-pp-posts-item">
                            <a href="file:///D:/halaman%20kontak/kontak.html">Now we are in Ranchi, Admission open
                            </a>
                          </div>
                          <div class="gem-pp-posts-date">Call +91-9122588799, +91-9122588799</div>
                        </div>
                      </li>

                    </ul>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-md-6 col-sm-6">
                  <div class="widget">
                    <h5 class="footer-title">DROP ME A LINE</h5>
                    <div class="textwidget">
                      <div role="form" class="wpcf7" id="wpcf7-f4-o1" lang="en-US" dir="ltr">

                        <form method="post" class="wpcf7-form" novalidate="novalidate">

                          <div class="contact-form-footer">
                            <p><span class="wpcf7-form-control-wrap your-first-name"><input type="text" name="your-first-name" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Your name"></span></p>
                            <p><span class="wpcf7-form-control-wrap your-email_1"><input type="email" name="your-email_1" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email" aria-invalid="false" placeholder="Your email"></span></p>
                            <p><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Your message"></textarea></span></p>
                            <div><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3 col-md-5 col-sm-12 footer-col-4">
              <div class="widget widget_gallery gallery-grid-4">
                <h5 class="footer-title">Our Gallery</h5>
                <ul class="magnific-image">
                  
                  <li><a class="magnific-anchor"><img style="width: 300;height: 300;" src="./page contacts_files/images.jpg" alt="images" usemap="#images"></a></li>
                  <li><a class="magnific-anchor"><img style="width: 300;height: 300;" src="./page contacts_files/images5.jpg" alt="images5" usemap="#images5"></a></li>
                  <li><a class="magnific-anchor"><img style="width: 300;height: 300;" src="./page contacts_files/images7.jpg" alt="images7" usemap="#images7"></a></li>
                  <li><a class="magnific-anchor"><img style="width: 300;height: 300;" src="./page contacts_files/images3.jpg" alt="images3" usemap="#images3"></a></li>
                  <li><a class="magnific-anchor"><img style="width: 300;height: 300;" src="./page contacts_files/images4.jpg" alt="images4" usemap="#images4"></a></li>
                  <li><a class="magnific-anchor"><img style="width: 300;height: 300;" src="./page contacts_files/images6.jpg" alt="images6" usemap="#images6"></a></li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">

            <div class="col-md-3">
              <div class="footer-site-info">©Copyright 2020 Asuransi Astra, all rights reserved. Gardaoto.com use cookies to ensure the best experience. <a href="https://www.youtube.com/watch?v=-Vf5w2l9fqk" target="_blank">Asuransi astra </a></div>
            </div>

            <div class="col-md-6">
              <nav id="footer-navigation" class="site-navigation footer-navigation centered-box" role="navigation">
                <ul id="footer-menu" class="nav-menu styled clearfix inline-inside">
                  <li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a href="file:///D:/halaman%20kontak/kontak.html#">Support</a></li>
                  <li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="file:///D:/halaman%20kontak/kontak.html#">Contact Us</a></li>
                  <li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a href="file:///D:/halaman%20kontak/kontak.html#">Disclaimer</a></li>
                  <li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a href="file:///D:/halaman%20kontak/kontak.html#">Add more</a></li>
                </ul>
              </nav>
            </div>

            <div class="col-md-3">
              <div id="footer-socials">
                <div class="socials inline-inside socials-colored">

                  <a href="file:///D:/halaman%20kontak/kontak.html#" target="_blank" title="Facebook" class="socials-item">
                    <i class="fab fa-facebook-f facebook"></i>
                  </a>
                  <a href="file:///D:/halaman%20kontak/kontak.html#" target="_blank" title="Twitter" class="socials-item">
                    <i class="fab fa-twitter twitter"></i>

                  </a>
                  <a href="file:///D:/halaman%20kontak/kontak.html#" target="_blank" title="Instagram" class="socials-item">
                    <i class="fab fa-instagram instagram"></i>
                  </a>
                  <a href="file:///D:/halaman%20kontak/kontak.html#" target="_blank" title="YouTube" class="socials-item">
                    <i class="fab fa-youtube youtube"></i>
                  </a>
                  <a href="file:///D:/halaman%20kontak/kontak.html#" target="_blank" title="Telegram" class="socials-item">
                    <i class="fab fa-telegram telegram"></i>
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="./page contacts_files/jquery.min.js.download"></script>
  <script src="./page contacts_files/jquery-ui.js.download"></script>
  <script src="./page contacts_files/raindrops.js.download"></script>

 <script> jQuery('#waterdrop').raindrops({color:'#1c1f2f', canvasHeight:150, density: 0.1, frequency: 20});
</script>

</body></html>